# mini project cart with express.js
### how demo this project
1. git clone
2. npm install
3. npm start

#### To make admin. register users and then please change the "admin: 1" in the database user collection. 

#### Screenshot the product page

![alt text](https://raw.githubusercontent.com/almudza/miprocart-express/master/product.jpg)

#### Screenshot the admin product

![alt text](https://raw.githubusercontent.com/almudza/miprocart-express/master/admin-product.jpg)
